VITE_APP_CLIENT_ID=f012b649-00aa-44d0-a6ed-b582c9f9d255
VITE_APP_CLIENT_SECRET=0ff4a0bd-de70-4216-a93e-e84035636c54
VITE_APP_API_URL=https://orbitalab.com.ar/api-orbita-auth
VITE_APP_API_URL_AUTH=https://orbitalab.com.ar/api-orbita-auth